# BK

./: local.properties
app/: build.gradle
app/src/androidTest/java/analytic/vietanh/project/com/bk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/analytic/vietanh/project/com/bk/: BasicActivity.java  ClassScheduleActivity.java  DrawerActivity.java  HocPhiActivity.java  ListViewDSHocPhan.java  LoginActivity.java  MainActivity.java  ProfileUser.java  TestListViewAdapter.java  TestRecyclerViewAdapter.java  TimeTable.java  TryAgainActivity.java
app/src/main/java/analytic/vietanh/project/com/bk/POJO/: CTDT_CHUONG_TRINH_TIEN_TIEN.java  CTDT_KY_SU_CHAT_LUONG_CAO.java  CTDT_KY_SU_TAI_NANG.java  CTDT_KY_THUAT_HAT_NHAN_VA_VAT_LY_MOI_TRUONG.java  CTDT_VIEN_CN_SINH_HOC_VA_THUC_PHAM.java  CTDT_VIEN_CONG_NGHE_THONG_TIN_VA_TRUYEN_THONG.java  CTDT_VIEN_CO_KHI.java  CTDT_VIEN_CO_KHI_DONG_LUC.java  CTDT_VIEN_DET_MAY_VA_DA_DAY.java  CTDT_VIEN_DIEN.java  CTDT_VIEN_KHOA_HOC_KY_THUAT_VAT_LIEU.java  CTDT_VIEN_KINH_TE_VA_QUAN_LY.java  CTDT_VIEN_KY_THUAT_HOA_HOC.java  CTDT_VIEN_KY_THUAT_NHIET_LANH.java  CTDT_VIEN_MOI_TRUONG.java  CTDT_VIEN_NGOAI_NGU.java  CTDT_VIEN_SU_PHAM_KY_THUAT.java  CTDT_VIEN_TOAN_TIN.java  CTDT_VIEN_VAT_LY_KY_THUAT.java  Course.java  DayTimeTable.java  EventTimeTable.java  KySuTaiNang.java  ResultGPA.java  User.java  WeekTimeTable.java
app/src/main/java/analytic/vietanh/project/com/bk/adapter/: CourseAdapter.java  CourseTryAgainAdapter.java
app/src/main/java/analytic/vietanh/project/com/bk/constant/: Defind.java
app/src/main/java/analytic/vietanh/project/com/bk/fragment/: FridayFragment.java  MondayFragment.java  RecyclerViewFragment.java  SaturdayFragment.java  ScrollFragment.java  ThursdayFragment.java  TuesdayFragment.java  WednesdayFragment.java
app/src/main/java/analytic/vietanh/project/com/bk/util/: ParseHtmlUtil.java  TestMain.java  UtilMain.java  UtilMainImpl.java
app/src/main/res/drawable/: profile_circular_border_imageview.xml
app/src/main/res/layout/: activity_class_schedule.xml  activity_hoc_phi.xml  activity_list_view_dshoc_phan.xml  activity_login.xml  activity_main.xml  activity_time_table.xml  activity_try_again.xml  app_bar_main.xml  content_main.xml  dialog_chon_mon_cai_thien.xml  dialog_xoa_chon_mon_cai_thien.xml  fragment_monday.xml  fragment_wednesday.xml  item_hoc_phan.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/analytic/vietanh/project/com/bk/: ExampleUnitTest.java
