apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "analytic.vietanh.project.com.bk"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':library')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    //tab smart
    compile 'com.android.support:design:25.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.florent37:materialviewpager:1.2.1'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
}
